<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Christmas tree decorations</title>

    <link rel="stylesheet" href="style.css"/>
    <style>
        #container:hover .bauble{
            animation-name: baubleDrop;
            animation-duration: 5s;
            animation-fill-mode: forwards;

        }

        @keyframes baubleDrop {
            25%{top: 477px}
            50%{top: 350px}
            75%{top:477px}
            100%{top:350px}
        }
#container:hover #pink{
    z-index: 3;
}
        #container:not(:hover) .bauble{
            top: 477px;
        }
        #container:not(:hover) #pink{
            z-index: 3;
        }

    </style>
</head>


<body>

<div id="container">

    <!-- baubles -->
    <img id="red" class="bauble" src="../assets/red.png" alt="red bauble" title="red bauble"/>
    <img id="pink" class="bauble" src="../assets/pink.png" alt="pink bauble" title="pink bauble"/>
    <img id="green" class="bauble" src="../assets/green.png" alt="green bauble" title="green bauble"/>
    <img id="orange" class="bauble" src="../assets/orange.png" alt="orange bauble" title="orange bauble"/>
    <img id="blue" class="bauble" src="../assets/blue.png" alt="blue bauble" title="blue bauble"/>
    <img id="darkblue" class="bauble" src="../assets/darkblue.png" alt="darkblue bauble" title="darkblue bauble"/>

    <img id="background" src="../assets/landscape.jpg" alt="landscape background image"
         title="landscape background image"/>
    <img id="tree" src="../assets/pohutukawa.png" alt="Pohutukawa tree layer" title="Pohutukawa tree layer"/>






</div>

</body>
</html>
