<!DOCTYPE html>
<html>
    <head>
        <title>Maze</title>
        <meta charset="UTF-8">
        <style>
            div#wrapper {
                width: 350px;
                margin: auto;
                position: relative;
            }

            svg#maze {
                position: absolute;
                left: 0px;
                top: 0px;
                height: 300px;
                width: 300px;
                fill: darkgreen;
                z-index: 1;
            }

            svg#figure {
                height: 40px;
                width: 40px;
                position: absolute;
                top: 100px;
                left: 0px;
                z-index: 2;
                fill: red; /* svg filled in red, we'll animate this property too */
                stroke: black; /* black outline to running figure */
            }

            svg#monster {
                fill: red;
                fill-opacity: 0.5; /* semi-transparent fill. */
                height: 40px;
                width: 80px;
                position: absolute;
                top: 100px;
                left: -100px;
                z-index: 3;
            }



           #figure{
                animation-duration: 25s;
                animation-name: figure1;
            }
            @keyframes figure1 {
                0%{left:0; top: 100px}
                11%{left:40px;top:100px}
                20%{left:40px; top:40px}
                29%{left:100px;top:40px}
                38%{left:100px;top:160px}
                47%{left:30px;top:160px}
                56%{left:30px;top:220px}
                65%{left:160px;top:220px}
                74%{left:160px;top:100px}
                83%{left: 230px;top:100px}
                92%{left: 230px;top:220px}
                100%{left:300px;top:220px}
            }



            #monster{
                animation-duration: 30s;
                animation-name: monster;
                animation-delay: 1.7s;

            }

            @keyframes monster {
                0%{right:130px; top: 100px}
                11%{left:25px;top:100px}
                20%{left:25px; top:40px}
                29%{left:80px;top:40px}
                38%{left:80px;top:160px}
                47%{left:25px;top:160px}
                56%{left:25px;top:220px}
                65%{left:140px;top:220px}
                74%{left:140px;top:100px}
                83%{left: 210px;top:100px}
                92%{left: 210px;top:220px}
                100%{left:300px;top:220px}

            }










        </style>
    </head>
    <body>
        <div id="wrapper">
            <!--
                https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Fills_and_Strokes
                https://css-tricks.com/cascading-svg-fill-color/
                http://codepen.io/scottkellum/pen/Fhxql
                http://tutorials.jenkov.com/svg/svg-viewport-view-box.html
            -->


            <!-- svg from the noun project https://thenounproject.com/term/maze/129943/ -->
            <svg id="maze" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><path d="M88.816,74.046H95V5H5v27.138h6.184V11.184h35.725v56.679H25.954v6.184h27.138V32.138h20.954v-6.184H53.092V11.184h35.725  V74.046z M95,95v-6.184H74.046V46.908h-6.184v41.908H11.184V53.092h20.954V25.954h-6.184v20.954H5V95H95z"></path></svg>


            <!-- svg from the noun project at
                https://thenounproject.com/karinaemm/collection/running-people/?oq=stick%20figure&cidx=2
            -->
            <svg id="figure" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="90.142px" height="90px" viewBox="0 0 90.142 90" enable-background="new 0 0 90.142 90" xml:space="preserve"><path d="M83.149,81.633c-1.312-6.729-2.623-13.457-3.934-20.186c-0.47-2.414-3.373-4.771-5.882-4.478  c-1.336,0.157-2.672,0.312-4.008,0.469c-0.65-5.204-2.265-11.479-5.945-17.354c5.729-7.508,11.457-15.018,17.185-22.527  c2.022-2.65,0.417-6.82-2.188-8.346c-3.134-1.837-6.333-0.449-8.346,2.188c-4.961,6.504-9.923,13.008-14.884,19.513  c-0.047-0.039-0.091-0.075-0.139-0.111c-0.764-0.598-1.492-1.14-2.192-1.641c2.605-2.321,4.473-5.483,5.156-9.122  c-2.655-0.175-6.894,4.686-7.503,1.665c-0.543-2.683,5.768-4.881,7.77-5.506c-0.388-7.846-6.423-14.47-14.481-15.35  c-8.932-0.975-16.962,5.477-17.936,14.406c-0.909,8.326,4.638,15.867,12.631,17.641c0.321,0.619,0.678,1.356,1.05,2.203  c-2.118-0.337-4.235-0.672-6.352-1.01c-2.854-0.453-4.824,0.47-6.794,2.316c-1.245,1.165-2.489,2.332-3.734,3.497  c-2.116,1.982-4.231,3.964-6.347,5.946c-2.426,2.273-2.293,6.334,0,8.627c2.408,2.406,6.203,2.272,8.627,0  c2.864-2.686,5.729-5.367,8.594-8.051c3.184,0.506,6.368,1.011,9.551,1.518c0.51,3.707,0.693,7.957,0.292,12.694  c-0.225,0.271-0.43,0.563-0.601,0.885c-1.747,3.286-3.493,6.571-5.239,9.857c-4.337-1.913-8.673-3.828-13.009-5.744  c-3.042-1.341-6.526-0.918-8.347,2.19c-1.535,2.622-0.854,7.002,2.189,8.346c6.276,2.771,12.551,5.541,18.827,8.311  c2.938,1.298,6.659,0.985,8.346-2.189c1.874-3.524,3.748-7.049,5.622-10.574c0.217,0.008,0.437,0.003,0.66-0.024  c5.55-0.649,11.1-1.299,16.651-1.95c0.982,5.045,1.966,10.09,2.948,15.133c0.636,3.268,4.486,5.092,7.504,4.261  C82.273,88.204,83.784,84.893,83.149,81.633z M52.978,11.492c0.981-0.295,2.273,0.07,2.6,1.428c0.326,1.359-1.194,0.854-1.894,1.082  c-0.887,0.287-1.703,2.256-2.39,0.398C50.479,12.193,52.978,11.492,52.978,11.492z M52.811,31.912c0,0-0.001-0.006-0.005-0.016  c-0.781,0.408-1.485,0.471-1.961,0.444c-0.02,0.128-0.066,0.253-0.165,0.351c-0.096,0.098-0.217,0.146-0.342,0.168  c0.034,0.479-0.019,1.193-0.427,1.99c-1.667-0.757-2.204-2.095-2.264-2.258c-0.004,0.002-0.009,0.004-0.014,0.006l0.008-0.023  c0,0,0.002,0.006,0.005,0.018c0.782-0.41,1.486-0.472,1.96-0.446c0.021-0.126,0.068-0.251,0.166-0.35  c0.096-0.098,0.217-0.146,0.341-0.168c-0.034-0.478,0.019-1.192,0.428-1.99c1.671,0.76,2.206,2.101,2.264,2.259  c0.005-0.003,0.01-0.005,0.015-0.007L52.811,31.912z"></path></svg>

            <!-- monster SVG from https://thenounproject.com/term/monster/100932/ -->
            <svg id="monster" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" height="58.946px" width="96.128px" viewBox="0 0 58.946 96.128" overflow="visible" enable-background="new 0 0 58.946 96.128" xml:space="preserve"><g><path d="M11.534,17.188c-4.012,1.592-7.073,4.263-8.399,7.33c-0.161,0.373,0.011,0.804,0.385,0.966   c0.374,0.161,0.804-0.011,0.965-0.383c1.171-2.711,3.94-5.097,7.593-6.546c4.609-1.828,9.778-1.875,13.824-0.126   c0.374,0.161,0.807-0.011,0.97-0.383c0.159-0.373-0.014-0.805-0.386-0.966C22.089,15.178,16.5,15.219,11.534,17.188z"></path></g><g><path d="M4.166,35.506c0,0.406,0.327,0.735,0.735,0.735c0.405,0,0.735-0.329,0.735-0.735c0-7.159,7.283-16.239,15.47-16.239   c0.404,0,0.735-0.329,0.735-0.735s-0.331-0.735-0.735-0.735C11.982,17.796,4.166,27.534,4.166,35.506z"></path></g><g><path d="M6.773,7.326C6.422,7.533,6.308,7.984,6.518,8.333c0.207,0.349,0.658,0.463,1.008,0.256C10,7.114,12.93,6.747,16,7.525   c4.046,1.025,7.742,3.926,10.143,7.959c0.208,0.349,0.661,0.463,1.009,0.255c0.35-0.208,0.462-0.659,0.256-1.008   c-2.601-4.364-6.626-7.511-11.049-8.633C12.956,5.236,9.55,5.671,6.773,7.326z"></path></g><g><path d="M0.231,14.729c-0.296,0.279-0.31,0.744-0.032,1.039c0.278,0.296,0.744,0.311,1.04,0.032   C8.301,9.158,15.3,9.096,23.929,15.596c0.325,0.244,0.788,0.18,1.03-0.145c0.244-0.324,0.18-0.786-0.146-1.03   C19.032,10.066,10.19,5.36,0.231,14.729z"></path></g><g><path d="M3.646,18.697c-0.233,0.334-0.149,0.792,0.184,1.023c0.333,0.232,0.793,0.149,1.022-0.185   c2.674-3.85,8.11-5.376,10.83-4.776c0.396,0.088,0.789-0.163,0.876-0.559c0.089-0.397-0.164-0.789-0.56-0.876   C12.462,12.543,6.52,14.558,3.646,18.697z"></path></g><g><path d="M32.462,17.385c-0.375,0.161-0.546,0.594-0.386,0.967c0.161,0.373,0.595,0.544,0.968,0.383   c7.119-3.076,17.426-2.521,23.049,9.168c0.175,0.365,0.614,0.52,0.979,0.344c0.367-0.176,0.52-0.616,0.345-0.981   C51.343,14.638,40.178,14.051,32.462,17.385z"></path></g><g><path d="M37.104,18.839c0,0.406,0.33,0.735,0.735,0.735c8.187,0,15.47,9.082,15.47,16.239c0,0.407,0.33,0.735,0.735,0.735   c0.407,0,0.735-0.328,0.735-0.735c0-7.972-7.817-17.709-16.94-17.709C37.435,18.104,37.104,18.432,37.104,18.839z"></path></g><g><path d="M42.171,6.281c-4.244,1.077-7.958,3.975-10.447,8.159c-0.211,0.349-0.096,0.801,0.256,1.008   c0.347,0.207,0.8,0.093,1.007-0.256c2.289-3.847,5.681-6.506,9.546-7.487c3.115-0.789,6.274-0.367,8.889,1.19   c0.35,0.208,0.8,0.094,1.007-0.255c0.21-0.349,0.096-0.799-0.255-1.008C49.221,5.874,45.668,5.394,42.171,6.281z"></path></g><g><path d="M34.13,14.729c-0.325,0.244-0.389,0.705-0.145,1.03c0.244,0.324,0.704,0.389,1.029,0.145   c8.634-6.5,15.634-6.438,22.691,0.205c0.296,0.277,0.762,0.264,1.041-0.032c0.277-0.296,0.263-0.761-0.032-1.04   C48.755,5.668,39.913,10.374,34.13,14.729z"></path></g><g><path d="M40.364,13.679l-0.997,0.244c-0.396,0.097-0.651,0.498-0.558,0.893c0.099,0.395,0.48,0.64,0.874,0.543l1.042-0.255   c3.398-0.867,9.084-2.316,13.343,4.701c0.209,0.348,0.663,0.458,1.011,0.248s0.456-0.663,0.247-1.01   C50.501,11.093,43.904,12.776,40.364,13.679z"></path></g><g><path d="M29.871,16.303c0,0.407,0.327,0.735,0.734,0.735c0.404,0,0.735-0.329,0.735-0.735c0-8.733,5.379-14.833,13.08-14.833   c0.408,0,0.736-0.329,0.736-0.735C45.157,0.329,44.829,0,44.421,0C35.855,0,29.871,6.704,29.871,16.303z"></path></g><g><path d="M18.022,1.005c-0.142,0.381,0.051,0.808,0.433,0.945c5.713,2.108,9.402,8.017,9.402,15.052c0,0.406,0.33,0.735,0.735,0.735   c0.407,0,0.735-0.329,0.735-0.735c0-7.657-4.065-14.106-10.361-16.432C18.585,0.43,18.156,0.622,18.022,1.005z"></path></g><ellipse cx="29.71" cy="37.866" rx="3.402" ry="3.62"></ellipse><g><g><path d="M45.157,72.182C50.8,66.83,54.4,58.704,54.4,49.605c0-16.12-11.3-29.188-25.237-29.188    c-13.938,0-25.237,13.068-25.237,29.188c0,10.566,4.854,19.821,12.126,24.943c1.124,0.792-0.874,21.403,2.357,21.58    c2.021,0.11,8.892-20.03,11.19-20.156c2.779-0.15,12.197,19.324,14.704,18.839C47.666,94.159,43.856,73.416,45.157,72.182z     M20.385,34.792c0-4.06,4.273-7.352,9.547-7.352c5.271,0,9.545,3.292,9.545,7.352c0,4.059-4.273,7.352-9.545,7.352    C24.658,42.143,20.385,38.851,20.385,34.792z M42.396,66.429c-10.199,0.818-11.741-9.05-11.805-10.392    c-0.103-2.109,0.204-4.795-1.355-5.411c-4.3-1.696,1.813-3.297,2.979-2.797c0.853,0.365,2.816,1.13,3.892,2.006    c2.142,1.746,3.345,3.892,3.345,3.892s-0.646-1.645-2.007-3.405c-1.018-1.313-3.199-2.55-2.736-2.857    c0.464-0.308,5.078,0.627,7.366,2.628C48.035,55.31,46.323,66.113,42.396,66.429z"></path></g></g></svg>

        </div>
    </body>
</html>
